# Java

./: data.json  msaccess.txt  pom.xml
Reference/: Flow.html  meta.sql
output/: vehicles.csv
src/main/java/com/GenAIsolutions/ProofofConcept/: ProofofConceptApplication.java
src/main/java/com/GenAIsolutions/ProofofConcept/Config/: BatchConfig.java  DataSourceConfig.java  SchedulerConfig.java
src/main/java/com/GenAIsolutions/ProofofConcept/Entity/: Company.java  Store.java  Vehicle.java
src/main/java/com/GenAIsolutions/ProofofConcept/repository/: CompanyRepository.java  StoreRepository.java  VehicleRepository.java
src/main/java/com/GenAIsolutions/ProofofConcept/service/: DataService.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/com/GenAIsolutions/ProofofConcept/: ProofofConceptApplicationTests.java
